<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cad12e894048f9bf73c43cbc48f7c3" Name="Diagram1">
        <EntityTypeShape EntityType="SystemLessonStorage.Disciplines" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemLessonStorage.Groups" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemLessonStorage.Specialtys" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemLessonStorage.Students" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemLessonStorage.TeacherDisciplines" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemLessonStorage.Teachers" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SystemLessonStorage.FK_TeacherDisciplines_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="SystemLessonStorage.FK_Group_Specialtys" ManuallyRouted="false" />
        <AssociationConnector Association="SystemLessonStorage.FK_Students_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SystemLessonStorage.FK_TeacherDisciplines_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SystemLessonStorage.FK_TeacherDisciplines_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>